# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} [%t] %-5p %x %l - %m%n

# A1 is set to be a Production Appender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home4/j/jlatsko/logs/WebService.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH\:mm\:ss} [%t] %-5p %x - %m%n

# Dont show me the third party debug messages
log4j.logger.org.hibernate=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.springframework=INFO
